<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First Try</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css"
    />
  </head>
  <body>
    <header>
      <h3>Hello World, i am</h3>
      <h1>Alessandro Guelpa</h1>
      <h2>And i am {{animation}}</h2>
    </header>
    <section>
      <img
        src="Screenshot 2022-11-08 alle 19.15.56.png"
        width="10%"
        alt=""
        srcset=""
      />
    </section>
    <section>
      
        <a class="link" href="http://github.com"
          ><i class="fab fa-github" aria-hidden="true"></i>
          Github
        </a>
      
        <a class="link" href="http://github.com"
          ><i class="fa-brands fa-instagram"></i>
          Instagram
        </a>
      
        <a class="link" href="http://github.com"
          ><i class="fa-brands fa-linkedin"></i>
          Linkedln
        </a>
      
        <a class="link" href="http://github.com"
          ><i class="fa-regular fa-envelope"></i>
          Mail
        </a>
    </section>
    <footer><span style="color:grey">2022 ©</span><span>Alessandro Guelpa</span></footer>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        text-align: center;
        background-color: black;
        color: white;
      }
      .link {
        width: 25%;
        height: 40px;
        margin: auto;
        border: 0.5px solid white;
        line-height: 40px;
        text-decoration: none;
        color: white;
        display: block;
        transition: hover 0.3s linear;
      }
      .link:first-child:hover{
        background-color: #161B22;
        transition: background-color 0.3s linear;
      }
      .link:nth-child(2):hover{
        background-color: #833AB4;
        transition: background-color 0.3s linear;
      }
      .link:nth-child(3):hover{
        background-color: #0B65C2;
        transition: background-color 0.3s linear;
      }
      .link:nth-child(4):hover{
        background-color: rgb(197, 34, 29);
        transition: background-color 0.3s linear;
      }
      .link i{
        float:left;
        line-height: 40px;
        padding-left:20px;
        margin-right:-30px;
      }
    </style>
  </body>
</html>
