<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>testing</title>
    <script src="Stopwatch.js"></script>
    <link rel="stylesheet" href="Stopwatch.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="Stopwatch">
      <div class="text">
        <p>Stopwatch</p>
        <p>Vanilla Javascript Stopwatch</p>
      </div>
      <div id="time">
        <span id="minutes">00</span>:<span id="second">00</span>:<span id="mil"
          >00</span
        >
      </div>
      <br />
      <div class="button">
        <button class="b" onclick="start()" id="Start">Start</button>
        <button class="b" onclick="stop()" id="Stop">Stop</button>
        <button class="b" onclick="reset()" id="Reset">Reset</button>
      </div>
    </div>
    <div class="Watch">
      <div id="clock" class="Digital" onload="clock()"></div>
    </div>
    <div class="framee">
      <div class="topbook">
        <div class="mela">
          <i class="fa fa-apple" style="color: white; font-size: 24px"></i>
        </div>
        <div class="spanel">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <div class="coder">
        <div class="top">
          <span class="bottone" id="red"></span>
          <span class="bottone" id="yellow"></span>
          <span class="bottone" id="green"></span>
        </div>
        <div class="text"><textarea class="code"></textarea></div>
        <div class="bottom"></div>
      </div>
    </div>
    <style>
      .framee {
        background-image: url("MacBook.png");
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        margin: 50px auto;
        padding-top: 200px;
      }
      .coder {
        height: 80vh;
        margin: auto;
        width: 60vw;
        border-radius: 10px 10px 10px 10px;
      }
      .top {
        background-color: lightgrey;
        height: 4vh;
        border-radius: 10px 10px 0 0;
        border-color: black;
      }
      .bottone {
        float: left;
        margin-top: 1.2vh;
        border-radius: 100%;
        height: 12px;
        width: 12px;
        margin-left: 6px;
      }
      textarea {
        resize: none;
        width: 93.5%;
        height: 70vh;
        padding: 30px;
        font-size: 20px;
        border-radius: 0 0 10px 10px;
        border: none;
      }
      textarea:focus,
      input:focus {
        outline: 0;
      }
      #red {
        background-color: red;
      }
      #yellow {
        background-color: yellow;
      }
      #green {
        background-color: green;
      }
    </style>
    <script>
      function clock() {
        var date = new Date();
        var h = date.getHours();
        var m = date.getMinutes();
        var s = date.getSeconds();
        var session = "AM";

        if (h == 0) {
          h = 12;
        }

        if (h > 12) {
          h = h - 12;
          session = "PM";
        }

        h = h < 10 ? "0" + h : h;
        m = m < 10 ? "0" + m : m;
        s = s < 10 ? "0" + s : s;

        var time = h + ":" + m + ":" + s + " " + session;
        document.getElementById("clock").innerText = time;
        document.getElementById("clock").textContent = time;

        setTimeout(clock, 1000);
      }

      clock();
    </script>
  </body>
</html>
